<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/title_destination">
    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.android.pomidoro.screens.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment"/>
    <dialog
        android:id="@+id/bottomSheetFragment2"
        android:name="com.example.android.pomidoro.screens.bottomSheet.BottomSheetFragment"
        android:label="BottomSheetFragment"
        tools:layout="@layout/bottom_sheet_fragment">
        <argument
            android:name="timeInterval"
            app:argType="long" />
        <action
            android:id="@+id/action_bottomSheetFragment2_to_title_destination"
            app:destination="@id/title_destination"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>